apiVersion: v2
name: clouddefense
version: 3.1.0
appVersion: 0.34.1
description: CloudDefense
keywords:
  - monitoring
  - security
  - alerting
  - metric
  - troubleshooting
  - run-time
home: https://clouddefense.org
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/clouddefense/horizontal/color/clouddefense-horizontal-color.svg
sources:
  - https://github.com/clouddefensesecurity/clouddefense
maintainers:
  - name: The CloudDefense Authors
    email: cncf-clouddefense-dev@lists.cncf.io
# dependencies:
#   - name: clouddefensecollector
#     version: "0.5.16"
#     condition: clouddefensecollector.enabled
#     repository: https://clouddefenseai.github.io/cdefense-charts/
