apiVersion: v1
appVersion: 2.27.0
description: Connect CloudDefense to your ecosystem
icon: https://raw.githubusercontent.com/clouddefensesecurity/clouddefensecollector/master/imgs/clouddefensecollector_color.png
name: clouddefensecollector
version: 0.5.19
keywords:
  - monitoring
  - security
  - alerting
home: https://github.com/clouddefensesecurity/clouddefensecollector
sources:
  - https://github.com/clouddefensesecurity/clouddefensecollector
maintainers:
  - name: Issif
    email: cncf-clouddefense-dev@lists.cncf.io
