apiVersion: v2
name: cdefense
version: 3.1.0
appVersion: 0.34.1
description: Cdefense
keywords:
  - monitoring
  - security
  - alerting
  - metric
  - troubleshooting
  - run-time
home: https://cdefense.org
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/cdefense/horizontal/color/cdefense-horizontal-color.svg
sources:
  - https://github.com/CloudDefenseAI/cdefense-charts
maintainers:
  - name: The Cdefense Authors
    email: cncf-cdefense-dev@lists.cncf.io
dependencies:
  - name: cdefensesidekick
    version: "0.5.16"
    condition: cdefensesidekick.enabled
    repository: https://clouddefenseai.github.io/cdefense-charts/
