{{- if and .Values.config.azure.podIdentityClientID .Values.config.azure.podIdentityName -}}
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: {{ include "cdefensesidekick.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  type: 0
  resourceID: /subscriptions/{{ .Values.config.azure.subscriptionID }}/resourcegroups/{{ .Values.config.azure.resourceGroupName }}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{{ .Values.config.azure.podIdentityName }}
  clientID: {{ .Values.config.azure.podIdentityClientID }}
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: {{ include "cdefensesidekick.fullname" . }}
spec:
  azureIdentity: {{ include "cdefensesidekick.fullname" . }}
  selector: {{ include "cdefensesidekick.fullname" . }}
{{- end }}
