apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cdefense.fullname" . }}
  namespace: {{ include "cdefense.namespace" . }}
  labels:
    {{- include "cdefense.labels" . | nindent 4 }}
data:
  cdefense.yaml: |-
    {{- include "cdefense.cdefensesidekickConfig" . }}
    {{- toYaml .Values.cdefense | nindent 4 }}
