{{- if and .Values.cdefense.grpc.enabled .Values.cdefense.grpc.bind_address (not (hasPrefix "unix://" .Values.cdefense.grpc.bind_address)) }}
kind: Service
apiVersion: v1
metadata:
  name: {{ include "cdefense.fullname" . }}-grpc
  namespace: {{ include "cdefense.namespace" . }}
  labels:
    {{- include "cdefense.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    app: {{ include "cdefense.fullname" . }}
  ports:
  - protocol: TCP
    port: {{ include "grpc.port" . }}
{{- end }}